.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "img text";
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "img"
    "text";
  }
}
